<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <yoproduction.beitak.main.CardsLayoutAnimation
        android:id="@+id/CardsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:orientation="vertical" >

    </yoproduction.beitak.main.CardsLayoutAnimation>

</ScrollView>